[tox]
envlist = py25,py26,py27,
	  py25-prev,py26-prev,py27-prev,
          py26-trunk,py27-trunk

[testenv]
deps = PIL >= 1.1.6
       Django == 1.4
commands =
    django-admin.py test zinnia --settings=zinnia.testsettings

[testenv:py25-prev]
basepython = python2.5
deps = PIL >= 1.1.6
       Django == 1.3.1
commands =
    django-admin.py test zinnia --settings=zinnia.testsettings

[testenv:py26-prev]
basepython = python2.6
deps = PIL >= 1.1.6
       Django == 1.3.1
commands =
    django-admin.py test zinnia --settings=zinnia.testsettings

[testenv:py27-prev]
basepython = python2.7
deps = PIL >= 1.1.6
       Django == 1.3.1
commands =
    django-admin.py test zinnia --settings=zinnia.testsettings

[testenv:py26-trunk]
basepython = python2.6
deps = PIL >= 1.1.6
       git+git://github.com/django/django.git
commands =
    django-admin.py test zinnia --settings=zinnia.testsettings

[testenv:py27-trunk]
basepython = python2.7
deps = PIL >= 1.1.6
       git+git://github.com/django/django.git
commands =
    django-admin.py test zinnia --settings=zinnia.testsettings
