[tox]
envlist = py25,py26

[testenv]
deps = PIL >= 1.1.6
commands =
    pip install -e svn+http://code.djangoproject.com/svn/django/trunk#egg=Django
    django-admin.py test zinnia --settings=zinnia.testsettings
