[tox]
envlist = py25,py26,py27,
          py26-trunk,py27-trunk

[testenv]
deps = PIL >= 1.1.6
       Django == 1.4
commands =
    django-admin.py test zinnia --settings=zinnia.testsettings

[testenv:py26-trunk]
deps = PIL >= 1.1.6
basepython = python2.6
commands =
    pip install -e svn+http://code.djangoproject.com/svn/django/trunk#egg=Django
    django-admin.py test zinnia --settings=zinnia.testsettings

[testenv:py27-trunk]
deps = PIL >= 1.1.6
basepython = python2.7
commands =
    pip install -e svn+http://code.djangoproject.com/svn/django/trunk#egg=Django
    django-admin.py test zinnia --settings=zinnia.testsettings
