=entry
  .entryHeader
    :margin-bottom 1em
    .entryTitle
      :margin 0
    .entryInfo
      :margin 0
      :padding-left 1.5em
      :background transparent url(../img/category.png) no-repeat scroll

  .entryBody
    .entryImage
      margin-top: -1.5em
      p img
        :border 0
        :margin 0 1.5em 1.5em 0

  .entryFooter
    p
      :margin-bottom 0
      strong
        :padding-left 1.5em
    .entryTags
      strong
        :background transparent url(../img/tags.png) no-repeat scroll
    .entryShortUrl
      strong
        :background transparent url(../img/shorturl.png) no-repeat scroll
    .entryComments
      strong
        :background transparent url(../img/comments.png) no-repeat scroll

